<!DOCTYPE html>
<html>
    <head>
        <!-- Bootstrap CSS desde CDN -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <!-- jQuery desde CDN -->
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <!-- Bootstrap JS desde CDN -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            .columna{
                background: #f2f2f2;
                text-align: center;
                padding: 10px;
                border: 1px solid black;
            }
            #os{
                background: url(portada1.jpg);   
            }
            #col{
                background: url(chance.jpg);
                background-repeat: no-repeat;
            }
            #col1{
                background: url(rio2_.jpg);
                background-repeat: no-repeat;
            }
            #col2{
                background: url(un_gallo_con_muchos_huevos1.jpg);
                background-repeat: no-repeat;
            }
            #col3{
                background: url(era_del_hielo2.jpg);
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div id="os" class="col-12 col-sm-6 col-md-12 col-lg-12 columna">peliculas </div>
                <div id="col" class="col-3 col-sm-3 col-md-3 col-lg-3 columna">CHANCE <br><a href="https://www.youtube.com/watch?v=EM5eWLpdNqo">ir a ver</a></div>
                <div id="col1" class="col-3 col-sm-3 col-md-3 col-lg-3 columna">RIO 2 <br><a href="https://www.youtube.com/watch?v=GF7n5frYRdA&t=96s">ir a ver</a></div>
                <div id="col2" class="col-3 col-sm-3 col-md-3 col-lg-3 columna">UN GALLO <br><a href="https://www.youtube.com/watch?v=mqVkrzBbdoc">ir a ver</a></div>
                <div id="col3" class="col-3 col-sm-3 col-md-3 col-lg-3 columna">ERA DEL HIELO 2 <br><a href="https://www.youtube.com/watch?v=m_SaI6siVL8">ir a ver</a></div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 columna">El verdadero maestro no solo enseña <br> sino que inspira a sus alumnos a aprender por si mismos</div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 columna">GRACIAS</div>
            </div>
        </div>
    </body>
</html>